#release configuration
#Thu Apr 22 12:50:38 CEST 2021
projectVersionPolicyId=default
project.scm.org.barberini\:pet-clinic-web.empty=true
remoteTagging=true
project.dev.org.barberini\:pet-clinic-web=1.0.4-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.barberini\:sfg-pet-clinic=1.0.3
project.dev.org.barberini\:pet-clinic-data=1.0.4-SNAPSHOT
project.rel.org.barberini\:pet-clinic-web=1.0.3
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/barbero71/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.barberini\:pet-clinic-data.empty=true
project.dev.org.barberini\:sfg-pet-clinic=1.0.4-SNAPSHOT
project.scm.org.barberini\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.3
scm.tag=sfg-pet-clinic-1.0.3
project.scm.org.barberini\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/barbero71/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
project.rel.org.barberini\:pet-clinic-data=1.0.3
preparationGoals=clean verify
