
.-. .-')     ('-.     _  .-') .-. .-')    ('-.  _  .-')
\  ( OO )   ( OO ).-.( \( -O )\  ( OO ) _(  OO)( \( -O )
 ;-----.\   / . --. / ,------. ;-----.\(,------.,------.  .-'),-----.
 | .-.  |   | \-.  \  |   /`. '| .-.  | |  .---'|   /`. '( OO'  .-.  '
 | '-' /_).-'-'  |  | |  /  | || '-' /_)|  |    |  /  | |/   |  | |  |
 | .-. `.  \| |_.'  | |  |_.' || .-. `.(|  '--. |  |_.' |\_) |  |\|  |
 | |  \  |  |  .-.  | |  .  '.'| |  \  ||  .--' |  .  '.'  \ |  | |  |
 | '--'  /  |  | |  | |  |\  \ | '--'  /|  `---.|  |\  \    `'  '-'  '
 `------'   `--' `--' `--' '--'`------' `------'`--' '--'     `-----'
